\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{webservice:overview}{{1}{3}{Overview\relax }{chapter.1}{}}
\newlabel{webservice::doc}{{1}{3}{Overview\relax }{chapter.1}{}}
\newlabel{webservice:welcome-to-core-knowledge-platform-2-0-s-documentation}{{1}{3}{Overview\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data retrieval}{3}{section.1.1}}
\newlabel{webservice:data-retrieval}{{1.1}{3}{Data retrieval\relax }{section.1.1}{}}
\newlabel{webservice:id1}{{1.1}{3}{Data retrieval\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Login \& Logout}{3}{subsection.1.1.1}}
\newlabel{webservice:login-logout}{{1.1.1}{3}{Login \& Logout\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Searching}{3}{subsection.1.1.2}}
\newlabel{webservice:searching}{{1.1.2}{3}{Searching\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Publications}{4}{subsubsection*.3}}
\newlabel{webservice:publications}{{1.1.2}{4}{Publications\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Authors}{4}{subsubsection*.4}}
\newlabel{webservice:authors}{{1.1.2}{4}{Authors\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Insertion}{4}{section.1.2}}
\newlabel{webservice:data-insertion}{{1.2}{4}{Data Insertion\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Initial insert}{4}{subsection.1.2.1}}
\newlabel{webservice:initial-insert}{{1.2.1}{4}{Initial insert\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Updating data}{4}{subsection.1.2.2}}
\newlabel{webservice:updating-data}{{1.2.2}{4}{Updating data\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{5}{Indices and tables\relax }{chapter.2}{}}
