\select@language {english}
\contentsline {chapter}{\numberline {1}Overview}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Data retrieval}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Login \& Logout}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Searching}{3}{subsection.1.1.2}
\contentsline {subsubsection}{Publications}{4}{subsubsection*.3}
\contentsline {subsubsection}{Authors}{4}{subsubsection*.4}
\contentsline {section}{\numberline {1.2}Data Insertion}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Initial insert}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Updating data}{4}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Indices and tables}{5}{chapter.2}
