.. Core Knowledge Platform 2.0 documentation master file, created by
   sphinx-quickstart on Wed Jul 20 15:34:30 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Core Knowledge Platform 2.0's documentation!
=======================================================

Contents:

.. toctree::
    :maxdepth: 2

    webservice.rst
    impl.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

