=================================
Description of the BibTeX-format:
=================================

The implemented parser will only allow basic BibTeX strings to be parsed.
There is no support for @string or @preamble entries.
The supported entries must conform to the following description of the BibTeX format in Bachus-Naur-Form:

1. Bachus-Naur-Form
===================

Refer to: http://artis.imag.fr/~Xavier.Decoret/resources/xdkbibtex/bibtex_summary.html

<entry>     :== <bib-entry>
<bib-entry> :== '@'<type> '{' <key> (',' <fields>)'}'
<type>      :== <value>
<fields> :== <field> ("," <fields>)
<field>     :== <name> '=' <field_value>
<field_value> :== <braced_value> | <quoted_value> | <number> | <month>
<braced_value> :== '{'+ <value> '}'+
<quoted_value> :== '"'<value>'"'
<key>       :== <value>
<value>     :== [a-zA-Z0-9+_-:.{}%]+
<name>      :== [a-zA-Z]+
<month> :== [a-zA-Z]{3}
<number> :== [0-9]+

<seperator> need to be balanced -> " needs to be closed with " and { needs to be closed with }.
